<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="14F2511" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="KOImageControl">
            <connections>
                <outlet property="_indicator" destination="358" id="519"/>
                <outlet property="_levSlider" destination="269" id="Wkx-LC-sPa"/>
                <outlet property="_numSlider" destination="270" id="nek-2K-R8v"/>
                <outlet property="_scaleView" destination="174" id="523"/>
                <outlet property="_vField" destination="16" id="524"/>
                <outlet property="_view" destination="51" id="525"/>
                <outlet property="_winSlider" destination="268" id="NOh-KK-MA8"/>
                <outlet property="_window" destination="29" id="526"/>
                <outlet property="_xField" destination="58" id="528"/>
                <outlet property="_yField" destination="45" id="529"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="ImageBrowser" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="29" userLabel="MainWin">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="482" y="141" width="532" height="660"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <view key="contentView" id="7">
                <rect key="frame" x="0.0" y="0.0" width="532" height="660"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <slider verticalHuggingPriority="750" id="61">
                        <rect key="frame" x="118" y="75" width="156" height="21"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <sliderCell key="cell" continuous="YES" alignment="left" maxValue="1" tickMarkPosition="below" sliderType="linear" id="609">
                            <font key="font" size="12" name="Helvetica"/>
                        </sliderCell>
                        <connections>
                            <action selector="sliderMoved:" target="268" id="283"/>
                        </connections>
                    </slider>
                    <slider verticalHuggingPriority="750" tag="1" id="32">
                        <rect key="frame" x="118" y="48" width="156" height="21"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <sliderCell key="cell" continuous="YES" alignment="left" tag="1" maxValue="1" tickMarkPosition="above" sliderType="linear" id="604">
                            <font key="font" size="12" name="Helvetica"/>
                        </sliderCell>
                        <connections>
                            <action selector="sliderMoved:" target="269" id="284"/>
                        </connections>
                    </slider>
                    <slider verticalHuggingPriority="750" tag="2" id="81">
                        <rect key="frame" x="118" y="16" width="156" height="21"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <sliderCell key="cell" continuous="YES" enabled="NO" alignment="left" tag="2" maxValue="1" tickMarkPosition="below" sliderType="linear" id="612">
                            <font key="font" size="12" name="Helvetica"/>
                        </sliderCell>
                        <connections>
                            <action selector="sliderMoved:" target="270" id="285"/>
                        </connections>
                    </slider>
                    <textField verticalHuggingPriority="750" id="33">
                        <rect key="frame" x="50" y="75" width="62" height="20"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" selectable="YES" editable="YES" state="on" borderStyle="bezel" alignment="center" title="500" drawsBackground="YES" id="605">
                            <font key="font" size="12" name="Helvetica"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="fieldChanged:" target="268" id="286"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" tag="2" id="80">
                        <rect key="frame" x="50" y="20" width="62" height="20"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" selectable="YES" editable="YES" state="on" borderStyle="bezel" alignment="center" tag="2" title="0" drawsBackground="YES" id="611">
                            <font key="font" size="12" name="Helvetica"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="fieldChanged:" target="270" id="288"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="2">
                        <rect key="frame" x="6" y="77" width="38" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" alignment="center" title="Win" id="596">
                            <font key="font" size="12" name="Helvetica-Bold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="18">
                        <rect key="frame" x="8" y="54" width="36" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" alignment="center" title="Lev" id="600">
                            <font key="font" size="12" name="Helvetica-Bold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="75">
                        <rect key="frame" x="5" y="25" width="44" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" alignment="center" title="Image" id="610">
                            <font key="font" size="12" name="Helvetica-Bold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="58">
                        <rect key="frame" x="22" y="118" width="45" height="21"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" state="on" borderStyle="bezel" alignment="center" title="128" id="607">
                            <font key="font" size="12" name="Helvetica"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="45">
                        <rect key="frame" x="85" y="118" width="45" height="21"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" state="on" borderStyle="bezel" alignment="center" title="128" id="606">
                            <font key="font" size="12" name="Helvetica"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="16">
                        <rect key="frame" x="156" y="118" width="54" height="21"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" state="on" borderStyle="bezel" alignment="center" title="0" id="599">
                            <font key="font" size="12" name="Helvetica"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="3">
                        <rect key="frame" x="0.0" y="121" width="24" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" alignment="center" title="X" id="597">
                            <font key="font" size="12" name="Helvetica-Bold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="28">
                        <rect key="frame" x="66" y="121" width="22" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" alignment="center" title="Y" id="603">
                            <font key="font" size="12" name="Helvetica-Bold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="20">
                        <rect key="frame" x="126" y="121" width="32" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" alignment="center" title="Val" id="601">
                            <font key="font" size="12" name="Helvetica-Bold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <customView id="51" customClass="KOImageView">
                        <rect key="frame" x="0.0" y="148" width="512" height="512"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="_control" destination="-2" id="530"/>
                        </connections>
                    </customView>
                    <button verticalHuggingPriority="750" id="11">
                        <rect key="frame" x="436" y="29" width="92" height="28"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Next" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="598">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="12" name="Helvetica"/>
                        </buttonCell>
                        <connections>
                            <action selector="forward:" target="-2" id="545"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="60">
                        <rect key="frame" x="436" y="4" width="92" height="28"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Prior" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="608">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="12" name="Helvetica"/>
                        </buttonCell>
                        <connections>
                            <action selector="backward:" target="-2" id="543"/>
                        </connections>
                    </button>
                    <customView id="174" customClass="KOScaleView">
                        <rect key="frame" x="512" y="148" width="20" height="512"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </customView>
                    <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="220">
                        <rect key="frame" x="0.0" y="109" width="532" height="4"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <box horizontalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="222">
                        <rect key="frame" x="285" y="0.0" width="5" height="112"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <button id="241">
                        <rect key="frame" x="294" y="89" width="47" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="Flip" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="613">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" size="12" name="Helvetica-Bold"/>
                        </buttonCell>
                        <connections>
                            <action selector="setFlip:" target="-2" id="539"/>
                        </connections>
                    </button>
                    <box horizontalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="243">
                        <rect key="frame" x="430" y="0.0" width="5" height="111"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="245">
                        <rect key="frame" x="287" y="60" width="245" height="4"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <button id="247">
                        <rect key="frame" x="294" y="10" width="53" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="Cine" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="614">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" size="12" name="Helvetica-Bold"/>
                        </buttonCell>
                        <connections>
                            <action selector="startStopCine:" target="-2" id="546"/>
                        </connections>
                    </button>
                    <button id="JuI-6b-iKN">
                        <rect key="frame" x="294" y="35" width="59" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="LogP1" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="XIj-z1-ha4">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" size="12" name="Helvetica-Bold"/>
                        </buttonCell>
                        <connections>
                            <action selector="setLogP1:" target="-2" id="Nv8-yi-2v7"/>
                        </connections>
                    </button>
                    <popUpButton verticalHuggingPriority="750" id="252">
                        <rect key="frame" x="356" y="32" width="71" height="22"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <popUpButtonCell key="cell" type="push" title="Space" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="251" id="615">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="12" name="Helvetica"/>
                            <menu key="menu" title="OtherViews" id="250">
                                <items>
                                    <menuItem title="Space" state="on" id="251"/>
                                    <menuItem title="Time" tag="1" id="248"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="cineModeChanged:" target="-2" id="538"/>
                        </connections>
                    </popUpButton>
                    <button verticalHuggingPriority="750" id="365">
                        <rect key="frame" x="209" y="112" width="72" height="28"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="AutoWin" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="616">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="autoWinLev:" target="-2" id="535"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="oRm-Fa-XX1">
                        <rect key="frame" x="274" y="112" width="65" height="28"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Reload" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="Pai-IJ-JWU">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                    </button>
                    <popUpButton verticalHuggingPriority="750" id="378">
                        <rect key="frame" x="405" y="116" width="121" height="22"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <popUpButtonCell key="cell" type="push" title="Gray Scale" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="377" id="617">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <menu key="menu" title="OtherViews" id="380">
                                <items>
                                    <menuItem title="Gray Scale" state="on" id="377"/>
                                    <menuItem title="Inverted Gray" tag="1" id="376"/>
                                    <menuItem title="Triangle" tag="2" id="381"/>
                                    <menuItem title="Pseudo Color 1" tag="3" id="382"/>
                                    <menuItem title="Pseudo Color 2" tag="4" id="383"/>
                                    <menuItem title="Pseudo Color 3" tag="5" id="627"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="colorModeChanged:" target="-2" id="537"/>
                        </connections>
                    </popUpButton>
                    <popUpButton verticalHuggingPriority="750" id="384">
                        <rect key="frame" x="360" y="66" width="67" height="22"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <popUpButtonCell key="cell" type="push" title="0°" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="385" id="618">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="12" name="Helvetica"/>
                            <menu key="menu" title="OtherViews" id="387">
                                <items>
                                    <menuItem title="0°" state="on" id="385"/>
                                    <menuItem title="90°" tag="1" id="386"/>
                                    <menuItem title="180°" tag="2" id="389"/>
                                    <menuItem title="270°" tag="3" id="390"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="setRotate:" target="-2" id="540"/>
                        </connections>
                    </popUpButton>
                    <popUpButton verticalHuggingPriority="750" id="447">
                        <rect key="frame" x="356" y="7" width="71" height="22"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <popUpButtonCell key="cell" type="push" title="10 fps" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" tag="1" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="451" id="619">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="12" name="Helvetica"/>
                            <menu key="menu" title="OtherViews" id="448">
                                <items>
                                    <menuItem title="5 fps" id="449"/>
                                    <menuItem title="10 fps" state="on" tag="1" id="451"/>
                                    <menuItem title="20 fps" tag="2" id="446"/>
                                    <menuItem title="40 fps" tag="3" id="xw6-Dh-DTt"/>
                                    <menuItem title="60 fps" tag="4" id="vnX-7H-5hk"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="frameRateChanged:" target="-2" id="544"/>
                        </connections>
                    </popUpButton>
                    <popUpButton verticalHuggingPriority="750" id="547">
                        <rect key="frame" x="438" y="66" width="86" height="22"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <popUpButtonCell key="cell" type="push" title="Fill" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="550" id="622">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <menu key="menu" title="OtherViews" id="548">
                                <items>
                                    <menuItem title="Fill" state="on" id="550"/>
                                    <menuItem title="0.8" tag="1" id="549"/>
                                    <menuItem title="1.0" tag="2" id="591"/>
                                    <menuItem title="1.2" tag="3" id="552"/>
                                    <menuItem title="1.4" tag="4" id="553"/>
                                    <menuItem title="1.7" tag="5" id="551"/>
                                    <menuItem title="2.0" tag="6" id="592"/>
                                    <menuItem title="3.0" tag="7" id="593"/>
                                    <menuItem title="4.0" tag="8" id="554"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="setSquare:" target="-2" id="556"/>
                        </connections>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" id="557">
                        <rect key="frame" x="441" y="91" width="80" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" alignment="left" title="Aspect Ratio" id="623">
                            <font key="font" size="12" name="Helvetica-Bold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="558">
                        <rect key="frame" x="380" y="91" width="80" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" alignment="left" title="Rotate" id="624">
                            <font key="font" size="12" name="Helvetica-Bold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button id="461">
                        <rect key="frame" x="294" y="67" width="56" height="19"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="Interp" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="621">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" size="12" name="Helvetica-Bold"/>
                        </buttonCell>
                        <connections>
                            <action selector="setInterp:" target="-2" id="542"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" tag="1" id="24">
                        <rect key="frame" x="50" y="51" width="62" height="20"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" selectable="YES" editable="YES" state="on" borderStyle="bezel" alignment="center" tag="1" title="500" drawsBackground="YES" id="602">
                            <font key="font" size="12" name="Helvetica"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="fieldChanged:" target="269" id="287"/>
                        </connections>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" id="453">
                        <rect key="frame" x="339" y="115" width="66" height="22"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <popUpButtonCell key="cell" type="push" title="Mag" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="455" id="620">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <menu key="menu" title="OtherViews" id="454">
                                <items>
                                    <menuItem title="Mag" state="on" id="455">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Real" tag="1" id="456">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Imag" tag="2" id="458">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Phase" tag="3" id="457">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Color" tag="4" id="459">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="cpxModeChanged:" target="-2" id="536"/>
                        </connections>
                    </popUpButton>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="531"/>
            </connections>
        </window>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="257" userLabel="Loading" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="43" y="533" width="263" height="107"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="258">
                <rect key="frame" x="0.0" y="0.0" width="263" height="107"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <progressIndicator verticalHuggingPriority="750" maxValue="100" bezeled="NO" style="bar" id="259">
                        <rect key="frame" x="20" y="67" width="223" height="20"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </progressIndicator>
                    <textField verticalHuggingPriority="750" id="260">
                        <rect key="frame" x="141" y="35" width="105" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="0%" id="625">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="363">
                        <rect key="frame" x="17" y="30" width="90" height="22"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" id="626">
                            <font key="font" metaFont="system"/>
                            <string key="title">Loading...
</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <point key="canvasLocation" x="-138.5" y="162.5"/>
        </window>
        <customObject id="268" userLabel="winSlider" customClass="KOSlider">
            <connections>
                <outlet property="_slider" destination="61" id="315"/>
                <outlet property="_target" destination="-2" id="533"/>
                <outlet property="_textField" destination="33" id="316"/>
            </connections>
        </customObject>
        <customObject id="269" userLabel="levSlider" customClass="KOSlider">
            <connections>
                <outlet property="_slider" destination="32" id="309"/>
                <outlet property="_target" destination="-2" id="534"/>
                <outlet property="_textField" destination="24" id="310"/>
            </connections>
        </customObject>
        <customObject id="270" userLabel="numSlider" customClass="KOSlider">
            <connections>
                <outlet property="_slider" destination="81" id="312"/>
                <outlet property="_target" destination="-2" id="532"/>
                <outlet property="_textField" destination="80" id="313"/>
            </connections>
        </customObject>
        <customObject id="358" userLabel="KOIndicator" customClass="KOIndicator">
            <connections>
                <outlet property="_indicator" destination="259" id="360"/>
                <outlet property="_numField" destination="260" id="361"/>
                <outlet property="_panel" destination="257" id="362"/>
                <outlet property="_titleField" destination="363" id="364"/>
            </connections>
        </customObject>
    </objects>
</document>
